<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://kit.fontawesome.com/5e102d56d4.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lawngreen;
        }

        /* .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;

        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: bold;
            padding: 8px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            font-size: 1.5em;
            color: black;
            margin-right: 15px;
        } */


        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;

        }

        .login-form button {
            background-color: orange;
            font-weight: bold;
            color: whitesmoke;
            padding: 5px;
        }

        .login-form h2 {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        nav a {
            text-decoration: none;
            padding-right: 10px;
            color: black;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <!-- <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="your email" id="" required>
            <input type="password" name="password" placeholder="your password" id="" required>
            <button type="submit">login</button>
        </form>
    </section> -->

    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="your email" id="">
            <input type="password" name="password" placeholder="your password" id="">
            <button type="submit">submit</button>
        </form>
    </section>
</body>

</html>